@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* Reset básico y variables de color */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --white: #ffffff;
    --black: #212429;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--white);
    color: var(--black);
}

/* Estilos de la barra de navegación y footer */
header, footer {
    font-size: 16px;
}

/* Estilos de la sección de colecciones */
.collection-section {
    max-width: 1280px;
    margin: 0 auto;
    padding: 32px;
}

.collection-section h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 32px;
}

/* Estilos de las tarjetas de productos usando grid */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 32px;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 16px;
    text-align: left;
    border-radius: 10px; /* Bordes redondeados para la tarjeta */
}

.card img {
    width: 100%;
    border-radius: 10px; /* Bordes redondeados para la imagen */
    margin-bottom: 16px;
}

.card-title, .card-price {
    font-size: 14px;
    margin: 0;
}

.card-title {
    flex-grow: 1;
    text-align: left;
}

.card-price {
    text-align: right;
    font-weight: bold;
}

/* Flex container para el título y precio al pie de la imagen */
.card-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .card-container {
        gap: 16px;
    }
    
    .collection-section {
        padding: 16px;
    }
    
    .collection-section h1 {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .collection-section h1 {
        font-size: 20px;
    }
}
